<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="Images/travel-icon.png"image/x-icon">
  <link rel="stylesheet" href="styles/style.css">
  <title>WanderVista</title>
</head>
<body>
  <header>
    <nav>
      <div class="icon-head-section">
        <img src="Images/travel-icon.png" alt="">
        <h1>Wander<span>Vista</span></h1>
      </div>
      <div class="nav-links">
        <div class="link">Home</div>
        <div class="link">Package</div>
        <div class="link">Testimonial</div>
        <div class="link">Blog</div>
        <div class="link">Contact</div>
      </div>
    </nav>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>